<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Micromodules - basic testing</title>

    <link rel="stylesheet" href="../node_modules/qunit/qunit/qunit.css" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-theme.min.css">  
    <link rel="stylesheet" href="../node_modules/highlight.js/styles/zenburn.css" />


  <script>
/* https://www.npmjs.com/package/node-qunit-phantomjs */    
  window.l=function(arg){
    window.console.log(arg);
  }
  </script>
  
  <!-- micromodules -->
  <script src="../dist/micromodules.min.js"></script>
  <!-- ./micromodules -->

  <script src="../node_modules/jquery/dist/jquery.js"></script>
  <script src="../node_modules/qunit/qunit/qunit.js"></script>
  <script src="../node_modules/highlight.js/lib/highlight.js"></script>

  <script type="text/n" data-md="inline1">
    var That = this;
    QUnit.test('Inside inline module', function(assert){
      assert.deepEqual(That, window);
    })
    return "A value of some 'inline module'";
  </script>


  <script data-test="1">

// ------------------------------------------------------------------

QUnit.test('Basic module functionality & assignment rules', function(assert){

  declare('name', 'John Doe');
  assert.deepEqual( include('name'), 'John Doe' );

  declare('name', 'Some other person');
  assert.notEqual( include('name'), 'Some other person' );
  assert.deepEqual( include('name'), 'John Doe' );

  declare.remove('name');
  assert.notEqual( include('name'), 'John Doe' );
  console.log( include('name') );


  declare('name', 'Some other person');
  assert.deepEqual( include('name'), 'Some other person', 'This testt' );

  declare('Sysprops', {key:'value'});
  assert.deepEqual( {key:'value'}, include('Sysprops') );

  var nonExistingMod = include('nonExistingMod');
  assert.deepEqual(nonExistingMod, undefined);

  //Regarding data types
  declare('A number', 1);
  var aNumber = include('A number');
  assert.deepEqual( aNumber, 1 );
  assert.notDeepEqual( aNumber, '1' );
  assert.notDeepEqual( aNumber, true );
  assert.equal(aNumber, '1');
  assert.equal(aNumber, true);


});




QUnit.test('deleting modules', function(assert){

  declare('mod22', 100);
  assert.deepEqual( include('mod22'), 100 );
  var removalReturnVal = declare.remove('mod22');
  assert.deepEqual(removalReturnVal, true);
  
  assert.deepEqual(include('mod22'), undefined)

  declare('mod22', function(){
    return 'the val';
  });

  assert.deepEqual(include('mod22'), 'the val');

  var removalReturnValNonEx = declare.remove('somenonexistingmodule');
  assert.deepEqual(removalReturnValNonEx, false);

});



QUnit.test('A more complex module type testing and checking of internals', function(assert){
  //Now the real job

  var cachedInclude = include;
  declare('ComplexM', function(include){
    assert.deepEqual(window, this);
    assert.deepEqual(cachedInclude, include);
    assert.deepEqual(arguments.length, 1);


    assert.deepEqual( {key:'value'}, include('Sysprops') );

    return 'some value';
  });


  include('ComplexM');
  include('ComplexM');

  assert.deepEqual(
    include('ComplexM'), 'some value'
  );

});

QUnit.test('Auto importing of globals', function(assert){
  assert.deepEqual(
    include('Date', 1), Date , 'Date from window is included when deep include set to true'
  )
  assert.notDeepEqual(
    include('Date'), undefined, 'Date is imported to module object and this time NOT pulled from global'
  )
});

QUnit.test('Inline modules', function(assert){
  assert.deepEqual(
    include('inline1'), "A value of some 'inline module'"
  );

});


  </script>

  
  </head>
  <body>

    <div class="container">
      <div class="row">

        <div class="col-xs-12">

            <div class="jumbotron">
                <h2 style="text-align: center;text-transform: uppercase;margin: 30px 0px;font-weight: bold;">Micromodules - basic testing</h2>
              </div>
            
            
            <div id="qunit"></div>
            <div id="qunit-fixture"></div>	

            <pre><code class="javascript"></code></pre>

        </div>

      </div>
    </div>




<script>
  $(function(){
    $('[data-test]').each(function(i,el){
      $('code').html(
        $(el).prop('innerText')
      )
    });
    hljs.initHighlightingOnLoad();
  });
</script>
  </body>
</html>